FULLY_PARALLEL=false
DEV_BASE_URL_WP = "https://website-frontend-dev.1finance.co.in/"
QA_BASE_URL_WP = "https://1finance.co.in/magazine/wp-json/"
UAT_BASE_URL_WP = "https://1finance.co.in/magazine/wp-json/"
PROD_BASE_URL_WP = "https://1finance.co.in/magazine/wp-json/"
QA_BASE_URL_TAX = "https://newqa.taxation.onefin.app/"

DEV_URL_WEBSITE = "https://website-frontend-dev.1finance.co.in/"
QA_URL_WEBSITE = "https://website-frontend-qa.1finance.co.in/"
UAT_URL_WEBSITE = "https://website-frontend-uat.1finance.co.in/"
PROD_URL_WEBSITE = 'https://1finance.co.in/'


QA_BASE_URL_CUSTOMER_APP = "https://newqa.customer.onefin.app/"
QA_BASE_URL_MS_APP = "https://newqa.money-sign.onefin.app/"